# MQTT_SSL

./: pom.xml
src/main/java/org/example/: Main.java  SSLUtils.java
src/main/resources/: hivemq-server.crt  mqtt-client-trust-store.jks
